PORT = 3000
HOST = localhost
DB_PORT = 3306
DB_HOST = ba1lubw0bud3iqvgchi6-mysql.services.clever-cloud.com
DB_USER = umkmjleqwumjdsth
DB_PASS = PJ3J4c2Oyw2CQlR7uMeb
DB_NAME = ba1lubw0bud3iqvgchi6
DB_DIALECT = mysql
NODE_ENV = development